graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#  TODO_TYPE
type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

input NewTodo {
  text: String!
  userId: String!
}

# MESSAGE
type Message {
  text: String!
  sender: User
  reciver: User
}

input NewMessage {
  text: String!
  reciverID: String!
}

#### methods
type Query {
  todos: [Todo!]!
  messages: [Message!]!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  sendMessage(input: NewMessage!): Message!
}

type Subscription {
  lastTodo: Todo!
  lastMessage: Message!
}



